{
  "name": "quote-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeakedBUSH/quote-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeakedBUSH/quote-generator/issues"
  },
  "homepage": "https://github.com/WeakedBUSH/quote-generator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
